import pygame
import random
import sys

# Инициализируем только видео
pygame.display.init()

# Настройки
WIDTH, HEIGHT = 800, 400
FPS = 60
WHITE = (255, 255, 255)
BLACK = (10, 10, 20)  # Темно-синее небо
CYAN = (0, 255, 255)
RED = (255, 50, 50)
GRAY = (40, 40, 45)  # Земля
MOUNTAIN_COLOR = (30, 30, 50)

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Evil Dash: Records & Parallax")
clock = pygame.time.Clock()

# --- ФОНОВЫЕ ОБЪЕКТЫ ---
stars = [[random.randint(0, WIDTH), random.randint(0, HEIGHT - 100), random.uniform(0.2, 0.5)] for _ in range(50)]
mountains = [[i * 300, 400, 150] for i in range(4)]


def draw_text_pixel(text, x, y, size=3):
    """Рисуем цифры из квадратов (безопасно)"""
    digits = {
        '0': [(0, 0), (1, 0), (2, 0), (0, 1), (2, 1), (0, 2), (2, 2), (0, 3), (2, 3), (0, 4), (1, 4), (2, 4)],
        '1': [(2, 0), (2, 1), (2, 2), (2, 3), (2, 4)],
        '2': [(0, 0), (1, 0), (2, 0), (2, 1), (0, 2), (1, 2), (2, 2), (0, 3), (0, 4), (1, 4), (2, 4)],
        '3': [(0, 0), (1, 0), (2, 0), (2, 1), (1, 2), (2, 2), (2, 3), (0, 4), (1, 4), (2, 4)],
        '4': [(0, 0), (2, 0), (0, 1), (2, 1), (0, 2), (1, 2), (2, 2), (2, 3), (2, 4)],
        '5': [(0, 0), (1, 0), (2, 0), (0, 1), (0, 2), (1, 2), (2, 2), (2, 3), (0, 4), (1, 4), (2, 4)],
        '6': [(0, 0), (1, 0), (2, 0), (0, 1), (0, 2), (1, 2), (2, 2), (0, 3), (2, 3), (0, 4), (1, 4), (2, 4)],
        '7': [(0, 0), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4)],
        '8': [(0, 0), (1, 0), (2, 0), (0, 1), (2, 1), (0, 2), (1, 2), (2, 2), (0, 3), (2, 3), (0, 4), (1, 4), (2, 4)],
        '9': [(0, 0), (1, 0), (2, 0), (0, 1), (2, 1), (0, 2), (1, 2), (2, 2), (2, 3), (0, 4), (1, 4), (2, 4)]
    }
    curr_x = x
    for char in str(text):
        if char in digits:
            for px in digits[char]:
                pygame.draw.rect(screen, WHITE, (curr_x + px[0] * size, y + px[1] * size, size, size))
        curr_x += size * 5


class Player:
    def __init__(self):
        self.size = 36
        self.x, self.y = 100, HEIGHT - 90
        self.vel_y = 0
        self.gravity = 0.8
        self.is_jumping = False
        self.angle = 0

    def jump(self):
        if not self.is_jumping:
            self.vel_y = -15
            self.is_jumping = True

    def update(self):
        self.vel_y += self.gravity
        self.y += self.vel_y
        floor_y = HEIGHT - 50 - self.size
        if self.y >= floor_y:
            self.y, self.vel_y, self.is_jumping = floor_y, 0, False
            if self.angle % 90 != 0:
                self.angle = (round(self.angle / 90) * 90) % 360
        if self.is_jumping:
            self.angle -= 7

    def draw(self):
        surf = pygame.Surface((self.size, self.size), pygame.SRCALPHA)
        pygame.draw.rect(surf, CYAN, (0, 0, self.size, self.size))
        pygame.draw.rect(surf, RED, (6, 8, 8, 8))
        pygame.draw.rect(surf, RED, (22, 8, 8, 8))
        pygame.draw.rect(surf, WHITE, (10, 26, 16, 2))
        rotated_surf = pygame.transform.rotate(surf, self.angle)
        rect = rotated_surf.get_rect(center=(self.x + self.size // 2, self.y + self.size // 2))
        screen.blit(rotated_surf, rect.topleft)


class Obstacle:
    def __init__(self, speed):
        self.x, self.speed = WIDTH, speed
        self.w, self.h = 32, 42
        self.y = HEIGHT - 50 - self.h

    def update(self): self.x -= self.speed

    def draw(self):
        pts = [(self.x, self.y + self.h), (self.x + self.w // 2, self.y), (self.x + self.w, self.y + self.h)]
        pygame.draw.polygon(screen, RED, pts)
        pygame.draw.polygon(screen, WHITE, pts, 1)


def main():
    state = "MENU"
    player = Player()
    obstacles = []
    score = 0
    high_score = 0
    timer = 0

    while True:
        screen.fill(BLACK)

        # --- ФОН ---
        for star in stars:
            star[0] -= star[2]
            if star[0] < 0: star[0] = WIDTH
            pygame.draw.circle(screen, (100, 100, 150), (int(star[0]), star[1]), 1)
        for m in mountains:
            m[0] -= 1
            if m[0] + m[1] < 0: m[0] = WIDTH
            pygame.draw.polygon(screen, MOUNTAIN_COLOR, [(m[0], HEIGHT - 50), (m[0] + m[1] // 2, HEIGHT - 50 - m[2]),
                                                         (m[0] + m[1], HEIGHT - 50)])

        pygame.draw.rect(screen, GRAY, (0, HEIGHT - 50, WIDTH, 50))
        pygame.draw.line(screen, WHITE, (0, HEIGHT - 50), (WIDTH, HEIGHT - 50), 2)

        # --- СОБЫТИЯ ---
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit();
                sys.exit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    pygame.quit();
                    sys.exit()
                if event.key in [pygame.K_SPACE, pygame.K_UP]:
                    if state == "MENU":
                        state, score, player, obstacles = "GAME", 0, Player(), []
                    else:
                        player.jump()

        # --- ЛОГИКА ИГРЫ ---
        if state == "GAME":
            player.update()
            player.draw()
            timer += 1
            if timer > random.randint(45, 85):
                obstacles.append(Obstacle(8 + (score // 10)))
                timer = 0
            for o in obstacles[:]:
                o.update();
                o.draw()
                if pygame.Rect(player.x + 6, player.y + 6, 24, 24).colliderect(pygame.Rect(o.x, o.y, o.w, o.h)):
                    if score > high_score: high_score = score
                    state = "MENU"
                if o.x < -50: obstacles.remove(o); score += 1
            draw_text_pixel(score, 20, 20, 4)

        elif state == "MENU":
            player.draw()
            # Показываем лучший результат (High Score) слева, текущий 0 по центру
            draw_text_pixel(high_score, 20, 20, 3)
            draw_text_pixel("0", WIDTH // 2 - 5, HEIGHT // 2)

        pygame.display.flip()
        clock.tick(FPS)


if __name__ == "__main__":
    main()